ELASTICSEARCH_URL=https://di7asqn6d2:kcsoczqv4s@cedar-573922061.us-east-1.bonsaisearch.net

REDIS_URL=redis://rediscloud:zBLNI4DhuGXJl16s5BLNKxjuo3StDLw8@redis-19880.c81.us-east-1-2.ec2.cloud.redislabs.com:19880